Spiridonov_Lab_5/MainWindow.xaml

<Window x:Class="Spiridonov_Lab_5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Spiridonov_Lab_5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="tbxLastName" HorizontalAlignment="Left" Height="23" Margin="10,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbxFirstName" HorizontalAlignment="Left" Height="23" Margin="10,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbxMiddleName" HorizontalAlignment="Left" Height="23" Margin="10,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblFirstName" Content="Имя" HorizontalAlignment="Left" Margin="163,65,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblLastName" Content="Фамилия" HorizontalAlignment="Left" Margin="163,37,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblMiddleName" Content="Отчество" HorizontalAlignment="Left" Margin="163,93,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbxAddress" HorizontalAlignment="Left" Height="23" Margin="10,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblBirthDay" Content="Дата рождения" HorizontalAlignment="Left" Margin="163,121,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblAddress" Content="Адрес" HorizontalAlignment="Left" Margin="163,149,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="lsbxOutput" Margin="0,10,10,10" HorizontalAlignment="Right" Width="451" MouseDoubleClick="lsbxOutput_MouseDoubleClick"/>
        <TextBox x:Name="tbxTelNumber" HorizontalAlignment="Left" Height="23" Margin="10,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblTelNumber" Content="Телефонный номер" HorizontalAlignment="Left" Margin="163,177,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbxFaculty" HorizontalAlignment="Left" Height="23" Margin="10,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbxCourse" HorizontalAlignment="Left" Height="23" Margin="10,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblFaculty" Content="Факультет" HorizontalAlignment="Left" Margin="163,205,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCourse" Content="Курс" HorizontalAlignment="Left" Margin="163,233,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnAdd" Content="Добавить студента" HorizontalAlignment="Left" Margin="10,269,0,0" VerticalAlignment="Top" Width="120" Click="btnAdd_Click"/>
        <Button x:Name="btnFacultyFilter" Content="Найти" HorizontalAlignment="Left" Margin="163,385,0,0" VerticalAlignment="Top" Width="75" Click="btnFacultyFilter_Click"/>
        <Button x:Name="btnBirthdayFilter" Content="Найти" HorizontalAlignment="Left" Margin="163,330,0,0" VerticalAlignment="Top" Width="75" Click="btnBirthdayFilter_Click"/>
        <DatePicker x:Name="dpBirthday" HorizontalAlignment="Left" Margin="10,121,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbxBirthdayFilter" HorizontalAlignment="Left" Height="23" Margin="10,327,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbxFacultyFilter" HorizontalAlignment="Left" Height="23" Margin="10,382,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Родились после заданного года" HorizontalAlignment="Left" Margin="10,296,0,0" VerticalAlignment="Top"/>
        <Label Content="Учатся на выбранном факультете" HorizontalAlignment="Left" Margin="10,351,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnInfo" Content="Информация о студенте" HorizontalAlignment="Left" Margin="163,269,0,0" VerticalAlignment="Top" Width="143" Click="btnInfo_Click"/>
        <Button x:Name="btnClear" Content="Сброс фильтров" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120" Click="btnClear_Click"/>

    </Grid>
</Window>
